@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .14rem;
}

body{
    background-color: aliceblue;
}

li{
    list-style: none;
}

.container{
    /* border: 2px solid red; */
    width: 80%;
    margin: 40px auto;
}

.title{
    text-align: center;
    margin-bottom: 1rem;
}

.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 20px;
}

.image-container img{
    display: block;
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
}

article{
    /* border: 2px solid black; */
    /* height: 600px; */
}

.btn-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.tab-btn{
    padding: .3rem;
    background-color: rgba(90, 94, 107, 0.421);
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    font-weight: 600;
}

.tab-btn:hover{
    transition: .2s ease;
    background-color: rgba(166, 230, 208, 0.68);
}

button.active{
    background-color: white;
}

.content{
    padding: 1rem;
    background-color: white;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content h4{
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.content p{
    color: grey;
}

div.active{
    display: block;
}

@media (max-width: 800px){
    .box{
        grid-template-rows: repeat(400px,1fr);
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .tab-btn:hover{
        background-color: white;
    }
}